{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.json",
      "src/**/*.css",
      "server/**/*.ts",
      "server/**/*.tsx",
      "server/**/*.js",
      "server/**/*.jsx",
      "server/**/*.json",
      "server/**/*.css",
      "scripts/**/*.ts",
      "scripts/**/*.tsx",
      "scripts/**/*.js",
      "scripts/**/*.jsx",
      "scripts/**/*.json",
      "tests/**/*.ts",
      "tests/**/*.tsx",
      "tests/**/*.js",
      "tests/**/*.jsx",
      "tests/**/*.json",
      "tests/**/*.css",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.json",
      "!src/api/generated",
      "!openapi",
      "!dist",
      "!test-results",
      "!playwright-report",
      "!tests/fixtures",
      "!tests/visual",
      "!public/portraits.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "warn",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useMediaCaption": "warn",
        "useSemanticElements": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
